# parser

./: .gitignore  pom.xml
src/main/java/sarguss/: Main.java
src/main/java/sarguss/data/: Storage.java  ToSee.java  ViewedList.java
src/main/java/sarguss/httpClient/: FeignClient.java  IClient.java
src/main/java/sarguss/model/: Apartment.java  Flat.java  Owner.java  Page.java  PageProperties.java
src/main/resources/: logback.xml
